C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.csproj.AssemblyReference.cache
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.AssemblyInfoInputs.cache
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.AssemblyInfo.cs
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.csproj.CoreCompileInputs.cache
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\bin\Debug\net6.0\IT232_Unit10.exe
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\bin\Debug\net6.0\IT232_Unit10.deps.json
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\bin\Debug\net6.0\IT232_Unit10.runtimeconfig.json
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\bin\Debug\net6.0\IT232_Unit10.dll
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\bin\Debug\net6.0\IT232_Unit10.pdb
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.dll
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\refint\IT232_Unit10.dll
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.pdb
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\IT232_Unit10.genruntimeconfig.cache
C:\Users\forre\OneDrive\My Documents\IT_232_Software_Class\IT232_Unit10\obj\Debug\net6.0\ref\IT232_Unit10.dll
